FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY azure-version/functions/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY azure-version/functions/document_extract ./document_extract

# Create a simple entrypoint
COPY docker-entrypoint-worker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check (worker heartbeat)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD [ -f /tmp/worker_alive ] && find /tmp -name "worker_alive" -mmin -1 > /dev/null || exit 1

EXPOSE 8081

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-u", "document_extract/__init__.py"]
